source 'https://github.com/CocoaPods/Specs'

platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

abstract_target 'DesafioMTMCommon' do  
      
  pod 'ObjectMapper',                 '~> 2.2'
  pod 'R.swift',                      '~> 3.3.0'
  
  pod 'Nuke', '~> 5.1.1'
  
  pod 'SwiftDate', '~> 4.0'
  pod 'SwiftyColor', '~> 1.0.0'
  pod 'SpringIndicator', '~> 1.2'
  pod 'SnapKit', '~> 3.0'

  pod 'StatefulViewController', '~> 3.0'

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'GoogleSignIn'
  
  pod 'Eureka', '~> 3.1.0'
  pod 'InputMask'
  pod 'PhoneNumberKit', '~> 1.3'
  pod 'SwiftMessages'

  target 'DesafioMTM' do  end
  
  target 'UnitTests' do
      use_frameworks!
      pod 'Nimble', '~> 6.0.0'
  end

end



# Copy acknowledgements to the Settings.bundle

post_install do | installer |
  require 'fileutils'

  pods_acknowledgements_path = 'Pods/Target Support Files/Pods/Pods-Acknowledgements.plist'
  settings_bundle_path = Dir.glob("**/*Settings.bundle*").first

  if File.file?(pods_acknowledgements_path)
    puts 'Copying acknowledgements to Settings.bundle'
    FileUtils.cp_r(pods_acknowledgements_path, "#{settings_bundle_path}/Acknowledgements.plist", :remove_destination => true)
  end
end

