/* 
  Localizable.strings
  DesafioMTM

  Created by Douglas Barbosa on 19/08/17.
  Copyright © 2017 MTM. All rights reserved.
*/

"Email" = "Email";
"Password" = "Senha";
"Phone" = "Telefone";
"Cpf" = "CPF";

"Send" = "Enviar";
"Enter" = "Entrar";
"CreateAccount" = "Criar conta";

"FailureMessageTitle" = "Ops!";

"InvalidEmail" = "Email inválido";
"InvalidPassword" = "Senha inválida";
"InvalidPhone" = "Telefone inválido";
"InvalidCpf" = "Cpf inválido";

"InvalidEmailEmpty" = "Campo email obrigatório";
"InvalidPasswordEmpty" = "Campo senha obrigatório";
"InvalidPhoneEmpty" = "Campo telefone obrigatório";
"InvalidCpfEmpty" = "Campo CPF obrigatório";

"AuthHeader" = "Entrar com email e senha";
"AuthTitle" = "Login";

"NewAccountTitle" = "Criar conta";
"NewAccountPhonePlaceholder" = "com DDD";
"NewAccountApiError" = "Não foi possível criar conta";

"AuthenticationApiError" = "Não foi realizar login";
"AuthenticationWrongUserError" = "Usuário ou senha inválidos";

"CategoriesApiError" = "Não foi possível listar categorias";
"CategoriesTitle" = "Categorias";

"CategoryDetailApiError" = "Não foi possível listar funcionários";

"EmployeeDetailEmailTitle" = "Contato MTM";
"EmployeeDetailEmailError" = "Cheque as configurações de email do seu aparelho.";
