// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B0F5A8E9075DFAE859A98EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD0137D36D39854C5220D97C /* Main.storyboard */; };
		23CA5EAA74BBB7A8274D62F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E06F42A3FA7AED1F8E842936 /* Assets.xcassets */; };
		2E4B7C7DBCA0364EE3EDDAF7 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = AB1EEA6E456C4DB3B8D744A1 /* Settings.bundle */; };
		8AAA6928A254849C12C3F131 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 40F58246A488849B97A1D9DE /* LaunchScreen.storyboard */; };
		A38D5E3DC0E785A612258C68 /* Pods_DesafioMTMCommon_DesafioMTM.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3E2D8F55BD6FA82DBD071640 /* Pods_DesafioMTMCommon_DesafioMTM.framework */; };
		A502CAD41F3CC3D5003717F3 /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A502CAD31F3CC3D5003717F3 /* CategoriesVC.swift */; };
		A502CAD61F3CC42C003717F3 /* CategoriesCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A502CAD51F3CC42C003717F3 /* CategoriesCoordinator.swift */; };
		A519D9F41F4B09CC00EA026F /* CategoryDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A519D9F31F4B09CC00EA026F /* CategoryDetailVM.swift */; };
		A519D9F61F4B09E300EA026F /* CategoryDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A519D9F51F4B09E300EA026F /* CategoryDetailProtocols.swift */; };
		A519D9F81F4B127900EA026F /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = A519D9F71F4B127900EA026F /* Employee.swift */; };
		A519D9FA1F4B131900EA026F /* EmployeesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A519D9F91F4B131900EA026F /* EmployeesResponse.swift */; };
		A519D9FD1F4B234E00EA026F /* CategoryDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A519D9FB1F4B234E00EA026F /* CategoryDetailCell.swift */; };
		A519D9FE1F4B234E00EA026F /* CategoryDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A519D9FC1F4B234E00EA026F /* CategoryDetailCell.xib */; };
		A54AB7071F3F721A00704B65 /* ColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB7061F3F721A00704B65 /* ColorExtension.swift */; };
		A54AB7091F3F78EA00704B65 /* NewAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB7081F3F78EA00704B65 /* NewAccountVC.swift */; };
		A54AB70B1F3F7EC800704B65 /* NewAccountCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB70A1F3F7EC800704B65 /* NewAccountCoordinator.swift */; };
		A54AB70D1F3F877600704B65 /* ViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB70C1F3F877600704B65 /* ViewControllerExtension.swift */; };
		A54AB7101F3F89E500704B65 /* NewAccountVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB70F1F3F89E500704B65 /* NewAccountVM.swift */; };
		A54AB7121F3F8C8600704B65 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54AB7111F3F8C8600704B65 /* StringExtension.swift */; };
		A5511D9F1F48A921005AD56D /* FirebaseClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5511D9E1F48A921005AD56D /* FirebaseClient.swift */; };
		A5511DA21F48B399005AD56D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A5511DA41F48B399005AD56D /* Localizable.strings */; };
		A5511DA61F48D333005AD56D /* ValidateFormProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5511DA51F48D333005AD56D /* ValidateFormProtocol.swift */; };
		A5511DA91F48F068005AD56D /* CategoriesVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5511DA81F48F068005AD56D /* CategoriesVM.swift */; };
		A5511DAB1F48F079005AD56D /* CategoriesProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5511DAA1F48F079005AD56D /* CategoriesProtocols.swift */; };
		A5511DAD1F48FFAA005AD56D /* NavigationBarExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5511DAC1F48FFAA005AD56D /* NavigationBarExtension.swift */; };
		A56FA4061F49013A000B4621 /* LoadingStatePresentableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56FA4051F49013A000B4621 /* LoadingStatePresentableViewController.swift */; };
		A56FA4091F4903AA000B4621 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56FA4071F4903AA000B4621 /* CategoryCell.swift */; };
		A56FA40A1F4903AA000B4621 /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A56FA4081F4903AA000B4621 /* CategoryCell.xib */; };
		A56FA40C1F490514000B4621 /* CategoryItemVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56FA40B1F490514000B4621 /* CategoryItemVM.swift */; };
		A56FA40E1F4905DC000B4621 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56FA40D1F4905DC000B4621 /* Category.swift */; };
		A56FA4121F490747000B4621 /* CategoriesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = A56FA4111F490747000B4621 /* CategoriesResponse.swift */; };
		A590032A1F41C65C0094B76D /* MaskRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59003291F41C65B0094B76D /* MaskRow.swift */; };
		A590032C1F41DE680094B76D /* NewAccountProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A590032B1F41DE680094B76D /* NewAccountProtocols.swift */; };
		A59003301F41E3D50094B76D /* MessagesUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = A590032F1F41E3D50094B76D /* MessagesUtil.swift */; };
		A5AB378B1F4B2810007727DB /* CategoryDetailItemVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB378A1F4B2810007727DB /* CategoryDetailItemVM.swift */; };
		A5AB378D1F4B3064007727DB /* EmployeeDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB378C1F4B3064007727DB /* EmployeeDetailVC.swift */; };
		A5AB37901F4B3F9D007727DB /* EmployeeDetailProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB378F1F4B3F9D007727DB /* EmployeeDetailProtocols.swift */; };
		A5AB37921F4B405C007727DB /* EmployeeDetailVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB37911F4B405C007727DB /* EmployeeDetailVM.swift */; };
		A5AB37941F4B4172007727DB /* EmployeeDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB37931F4B4172007727DB /* EmployeeDetailCoordinator.swift */; };
		A5AB379B1F4B71F5007727DB /* AppCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AB379A1F4B71F5007727DB /* AppCoordinatorTests.swift */; };
		A5BF772F1F3CB36A001CD86D /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF772E1F3CB36A001CD86D /* R.generated.swift */; };
		A5BF77311F3CB552001CD86D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A5BF77301F3CB552001CD86D /* GoogleService-Info.plist */; };
		A5BF77351F3CB9F9001CD86D /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF77341F3CB9F9001CD86D /* Coordinator.swift */; };
		A5BF77371F3CBAAF001CD86D /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF77361F3CBAAF001CD86D /* AppCoordinator.swift */; };
		A5BF77391F3CBC8A001CD86D /* AuthenticationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF77381F3CBC8A001CD86D /* AuthenticationVC.swift */; };
		A5BF773C1F3CBD86001CD86D /* AuthenticationVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF773B1F3CBD86001CD86D /* AuthenticationVM.swift */; };
		A5BF773E1F3CBE3E001CD86D /* AuthenticationProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF773D1F3CBE3E001CD86D /* AuthenticationProtocols.swift */; };
		A5BF77401F3CC059001CD86D /* AuthenticationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5BF773F1F3CC059001CD86D /* AuthenticationCoordinator.swift */; };
		A5F25A4E1F4B024500D309FE /* CategoryDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5F25A4D1F4B024500D309FE /* CategoryDetailVC.swift */; };
		A5F25A501F4B02DD00D309FE /* CategoryDetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5F25A4F1F4B02DD00D309FE /* CategoryDetailCoordinator.swift */; };
		B6AE90EE1C6AAD6EC6DDB31F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024738978B1E12AB50C498A3 /* AppDelegate.swift */; };
		CB643641C7E2EE850D7A11BA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98E1F943CD978DB4534A890B /* Foundation.framework */; };
		DC76A2EB26249B9EA2CFFF5C /* Pods_DesafioMTMCommon_UnitTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AE3EBB6FCB6CA40CBCEFF27C /* Pods_DesafioMTMCommon_UnitTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D5CB59B99E2A8C8223BAA03E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DA3D8AB1CE01D2D3993D0D7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D285CD31990E7350F4EEE6B1;
			remoteInfo = DesafioMTM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		024738978B1E12AB50C498A3 /* AppDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		107603B76F05ED32E91611E7 /* Pods-DesafioMTMCommon-DesafioMTM.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioMTMCommon-DesafioMTM.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM.debug.xcconfig"; sourceTree = "<group>"; };
		1A6BE9DC8DD83AEBA200CEBB /* Pods-DesafioMTMCommon-UnitTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioMTMCommon-UnitTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests.release.xcconfig"; sourceTree = "<group>"; };
		358B73A6553FDAC07928021F /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D9F9C7CA05FF2BD87223283 /* DesafioMTM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DesafioMTM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3E2D8F55BD6FA82DBD071640 /* Pods_DesafioMTMCommon_DesafioMTM.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DesafioMTMCommon_DesafioMTM.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		40F58246A488849B97A1D9DE /* LaunchScreen.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		98E1F943CD978DB4534A890B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		A442AD10FA07260EF4B464A1 /* UnitTests-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; path = "UnitTests-Info.plist"; sourceTree = "<group>"; };
		A502CAD31F3CC3D5003717F3 /* CategoriesVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		A502CAD51F3CC42C003717F3 /* CategoriesCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesCoordinator.swift; sourceTree = "<group>"; };
		A519D9F31F4B09CC00EA026F /* CategoryDetailVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailVM.swift; sourceTree = "<group>"; };
		A519D9F51F4B09E300EA026F /* CategoryDetailProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailProtocols.swift; sourceTree = "<group>"; };
		A519D9F71F4B127900EA026F /* Employee.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		A519D9F91F4B131900EA026F /* EmployeesResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeesResponse.swift; sourceTree = "<group>"; };
		A519D9FB1F4B234E00EA026F /* CategoryDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailCell.swift; sourceTree = "<group>"; };
		A519D9FC1F4B234E00EA026F /* CategoryDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryDetailCell.xib; sourceTree = "<group>"; };
		A54AB7061F3F721A00704B65 /* ColorExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorExtension.swift; sourceTree = "<group>"; };
		A54AB7081F3F78EA00704B65 /* NewAccountVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewAccountVC.swift; sourceTree = "<group>"; };
		A54AB70A1F3F7EC800704B65 /* NewAccountCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewAccountCoordinator.swift; sourceTree = "<group>"; };
		A54AB70C1F3F877600704B65 /* ViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerExtension.swift; sourceTree = "<group>"; };
		A54AB70F1F3F89E500704B65 /* NewAccountVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewAccountVM.swift; sourceTree = "<group>"; };
		A54AB7111F3F8C8600704B65 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		A5511D9E1F48A921005AD56D /* FirebaseClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirebaseClient.swift; sourceTree = "<group>"; };
		A5511DA31F48B399005AD56D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A5511DA51F48D333005AD56D /* ValidateFormProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidateFormProtocol.swift; sourceTree = "<group>"; };
		A5511DA81F48F068005AD56D /* CategoriesVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesVM.swift; sourceTree = "<group>"; };
		A5511DAA1F48F079005AD56D /* CategoriesProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesProtocols.swift; sourceTree = "<group>"; };
		A5511DAC1F48FFAA005AD56D /* NavigationBarExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationBarExtension.swift; sourceTree = "<group>"; };
		A56FA4051F49013A000B4621 /* LoadingStatePresentableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingStatePresentableViewController.swift; sourceTree = "<group>"; };
		A56FA4071F4903AA000B4621 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		A56FA4081F4903AA000B4621 /* CategoryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CategoryCell.xib; sourceTree = "<group>"; };
		A56FA40B1F490514000B4621 /* CategoryItemVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryItemVM.swift; sourceTree = "<group>"; };
		A56FA40D1F4905DC000B4621 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		A56FA4111F490747000B4621 /* CategoriesResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoriesResponse.swift; sourceTree = "<group>"; };
		A59003291F41C65B0094B76D /* MaskRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaskRow.swift; sourceTree = "<group>"; };
		A590032B1F41DE680094B76D /* NewAccountProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewAccountProtocols.swift; sourceTree = "<group>"; };
		A590032F1F41E3D50094B76D /* MessagesUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessagesUtil.swift; sourceTree = "<group>"; };
		A5AB378A1F4B2810007727DB /* CategoryDetailItemVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailItemVM.swift; sourceTree = "<group>"; };
		A5AB378C1F4B3064007727DB /* EmployeeDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDetailVC.swift; sourceTree = "<group>"; };
		A5AB378F1F4B3F9D007727DB /* EmployeeDetailProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDetailProtocols.swift; sourceTree = "<group>"; };
		A5AB37911F4B405C007727DB /* EmployeeDetailVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDetailVM.swift; sourceTree = "<group>"; };
		A5AB37931F4B4172007727DB /* EmployeeDetailCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDetailCoordinator.swift; sourceTree = "<group>"; };
		A5AB379A1F4B71F5007727DB /* AppCoordinatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinatorTests.swift; sourceTree = "<group>"; };
		A5AB379D1F4B7B57007727DB /* UnitTests-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnitTests-Bridging-Header.h"; sourceTree = "<group>"; };
		A5BF772E1F3CB36A001CD86D /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		A5BF77301F3CB552001CD86D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A5BF77341F3CB9F9001CD86D /* Coordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		A5BF77361F3CBAAF001CD86D /* AppCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		A5BF77381F3CBC8A001CD86D /* AuthenticationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationVC.swift; sourceTree = "<group>"; };
		A5BF773B1F3CBD86001CD86D /* AuthenticationVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationVM.swift; sourceTree = "<group>"; };
		A5BF773D1F3CBE3E001CD86D /* AuthenticationProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationProtocols.swift; sourceTree = "<group>"; };
		A5BF773F1F3CC059001CD86D /* AuthenticationCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthenticationCoordinator.swift; sourceTree = "<group>"; };
		A5F25A4D1F4B024500D309FE /* CategoryDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailVC.swift; sourceTree = "<group>"; };
		A5F25A4F1F4B02DD00D309FE /* CategoryDetailCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryDetailCoordinator.swift; sourceTree = "<group>"; };
		AB1EEA6E456C4DB3B8D744A1 /* Settings.bundle */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		AE3EBB6FCB6CA40CBCEFF27C /* Pods_DesafioMTMCommon_UnitTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DesafioMTMCommon_UnitTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C529518E3EAA00FC53827FFF /* Pods-DesafioMTMCommon-DesafioMTM.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioMTMCommon-DesafioMTM.release.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM.release.xcconfig"; sourceTree = "<group>"; };
		DD0137D36D39854C5220D97C /* Main.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E06F42A3FA7AED1F8E842936 /* Assets.xcassets */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0F79A3E34237080BE28B515 /* UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E82EA261656E0E08D1A3280A /* Pods-DesafioMTMCommon-UnitTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DesafioMTMCommon-UnitTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A268728F49FF5D508083CCA2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB643641C7E2EE850D7A11BA /* Foundation.framework in Frameworks */,
				A38D5E3DC0E785A612258C68 /* Pods_DesafioMTMCommon_DesafioMTM.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F09E1C912772452341810017 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC76A2EB26249B9EA2CFFF5C /* Pods_DesafioMTMCommon_UnitTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AF839EC4F1BF45F35AEDC08 /* View */ = {
			isa = PBXGroup;
			children = (
				7AF821E4678C7060539F2BB0 /* Cells */,
				47A11A49AE2C4061B5317BBD /* Controller */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0D16671368D0000B8B32E71E /* App */ = {
			isa = PBXGroup;
			children = (
				024738978B1E12AB50C498A3 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		11E9B45DD1B1C9AB33F95C94 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A54AB7061F3F721A00704B65 /* ColorExtension.swift */,
				A54AB70C1F3F877600704B65 /* ViewControllerExtension.swift */,
				A54AB7111F3F8C8600704B65 /* StringExtension.swift */,
				A5511DAC1F48FFAA005AD56D /* NavigationBarExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2C414C5006BD6E84F3C16B77 /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		3405FC830E4F673A465CC2DE /* Common */ = {
			isa = PBXGroup;
			children = (
				11E9B45DD1B1C9AB33F95C94 /* Extensions */,
				68A7B52A7D46D02E1095F5C4 /* Protocols */,
				A590032F1F41E3D50094B76D /* MessagesUtil.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		3D060DF850C1B43E8BC06B51 /* Helpers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		3FB4C33240D500CE1C216975 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A5BF77301F3CB552001CD86D /* GoogleService-Info.plist */,
				358B73A6553FDAC07928021F /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		4115E4CBAF0136C82E3CC947 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C529518E3EAA00FC53827FFF /* Pods-DesafioMTMCommon-DesafioMTM.release.xcconfig */,
				107603B76F05ED32E91611E7 /* Pods-DesafioMTMCommon-DesafioMTM.debug.xcconfig */,
				1A6BE9DC8DD83AEBA200CEBB /* Pods-DesafioMTMCommon-UnitTests.release.xcconfig */,
				E82EA261656E0E08D1A3280A /* Pods-DesafioMTMCommon-UnitTests.debug.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		45B39B361DC41C8910EB145C /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				A5AB378E1F4B3F4E007727DB /* EmployeeDetail */,
				A519D9F21F4B092500EA026F /* CategoryDetail */,
				A5511DA71F48F057005AD56D /* Categories */,
				A54AB70E1F3F89D900704B65 /* NewAccount */,
				A5BF773A1F3CBD5A001CD86D /* Authentication */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		47A11A49AE2C4061B5317BBD /* Controller */ = {
			isa = PBXGroup;
			children = (
				A5BF77381F3CBC8A001CD86D /* AuthenticationVC.swift */,
				A54AB7081F3F78EA00704B65 /* NewAccountVC.swift */,
				A502CAD31F3CC3D5003717F3 /* CategoriesVC.swift */,
				A5F25A4D1F4B024500D309FE /* CategoryDetailVC.swift */,
				A5AB378C1F4B3064007727DB /* EmployeeDetailVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		49C2F4FC028011212C806C53 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D9F9C7CA05FF2BD87223283 /* DesafioMTM.app */,
				E0F79A3E34237080BE28B515 /* UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A445D867C80751FBB605A15 /* DesafioMTM */ = {
			isa = PBXGroup;
			children = (
				A5BF77331F3CB93D001CD86D /* Coordinators */,
				6295411224548B96F3204E66 /* Model */,
				0AF839EC4F1BF45F35AEDC08 /* View */,
				45B39B361DC41C8910EB145C /* ViewModel */,
				FA3072567A351D83FFEF4570 /* Network */,
				3405FC830E4F673A465CC2DE /* Common */,
				0D16671368D0000B8B32E71E /* App */,
				B0E9121FAF37913823A5A834 /* Resources */,
				3FB4C33240D500CE1C216975 /* Supporting Files */,
			);
			path = DesafioMTM;
			sourceTree = "<group>";
		};
		6295411224548B96F3204E66 /* Model */ = {
			isa = PBXGroup;
			children = (
				A56FA40D1F4905DC000B4621 /* Category.swift */,
				A56FA4111F490747000B4621 /* CategoriesResponse.swift */,
				A519D9F71F4B127900EA026F /* Employee.swift */,
				A519D9F91F4B131900EA026F /* EmployeesResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		68A7B52A7D46D02E1095F5C4 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A5511DA51F48D333005AD56D /* ValidateFormProtocol.swift */,
				A56FA4051F49013A000B4621 /* LoadingStatePresentableViewController.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		76143C2B7430AC8270EDC326 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A442AD10FA07260EF4B464A1 /* UnitTests-Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7AF821E4678C7060539F2BB0 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A54AB7171F3F987A00704B65 /* EurekaCustomCells */,
				A56FA4071F4903AA000B4621 /* CategoryCell.swift */,
				A56FA4081F4903AA000B4621 /* CategoryCell.xib */,
				A519D9FB1F4B234E00EA026F /* CategoryDetailCell.swift */,
				A519D9FC1F4B234E00EA026F /* CategoryDetailCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8D518DCE9957ACA1CC81C6EE /* Specs */ = {
			isa = PBXGroup;
			children = (
				A5AB379D1F4B7B57007727DB /* UnitTests-Bridging-Header.h */,
				A5AB379A1F4B71F5007727DB /* AppCoordinatorTests.swift */,
			);
			path = Specs;
			sourceTree = "<group>";
		};
		A519D9F21F4B092500EA026F /* CategoryDetail */ = {
			isa = PBXGroup;
			children = (
				A519D9F31F4B09CC00EA026F /* CategoryDetailVM.swift */,
				A519D9F51F4B09E300EA026F /* CategoryDetailProtocols.swift */,
				A5AB378A1F4B2810007727DB /* CategoryDetailItemVM.swift */,
			);
			path = CategoryDetail;
			sourceTree = "<group>";
		};
		A54AB70E1F3F89D900704B65 /* NewAccount */ = {
			isa = PBXGroup;
			children = (
				A54AB70F1F3F89E500704B65 /* NewAccountVM.swift */,
				A590032B1F41DE680094B76D /* NewAccountProtocols.swift */,
			);
			path = NewAccount;
			sourceTree = "<group>";
		};
		A54AB7171F3F987A00704B65 /* EurekaCustomCells */ = {
			isa = PBXGroup;
			children = (
				A59003291F41C65B0094B76D /* MaskRow.swift */,
			);
			path = EurekaCustomCells;
			sourceTree = "<group>";
		};
		A5511DA71F48F057005AD56D /* Categories */ = {
			isa = PBXGroup;
			children = (
				A5511DA81F48F068005AD56D /* CategoriesVM.swift */,
				A56FA40B1F490514000B4621 /* CategoryItemVM.swift */,
				A5511DAA1F48F079005AD56D /* CategoriesProtocols.swift */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		A5AB378E1F4B3F4E007727DB /* EmployeeDetail */ = {
			isa = PBXGroup;
			children = (
				A5AB37911F4B405C007727DB /* EmployeeDetailVM.swift */,
				A5AB378F1F4B3F9D007727DB /* EmployeeDetailProtocols.swift */,
			);
			path = EmployeeDetail;
			sourceTree = "<group>";
		};
		A5BF77331F3CB93D001CD86D /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				A5BF77341F3CB9F9001CD86D /* Coordinator.swift */,
				A5BF77361F3CBAAF001CD86D /* AppCoordinator.swift */,
				A5BF773F1F3CC059001CD86D /* AuthenticationCoordinator.swift */,
				A54AB70A1F3F7EC800704B65 /* NewAccountCoordinator.swift */,
				A502CAD51F3CC42C003717F3 /* CategoriesCoordinator.swift */,
				A5F25A4F1F4B02DD00D309FE /* CategoryDetailCoordinator.swift */,
				A5AB37931F4B4172007727DB /* EmployeeDetailCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		A5BF773A1F3CBD5A001CD86D /* Authentication */ = {
			isa = PBXGroup;
			children = (
				A5BF773B1F3CBD86001CD86D /* AuthenticationVM.swift */,
				A5BF773D1F3CBE3E001CD86D /* AuthenticationProtocols.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		B0E9121FAF37913823A5A834 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A5BF772E1F3CB36A001CD86D /* R.generated.swift */,
				2C414C5006BD6E84F3C16B77 /* Fonts */,
				E4BD45B140367319B3D8A0C1 /* Storyboards */,
				E06F42A3FA7AED1F8E842936 /* Assets.xcassets */,
				AB1EEA6E456C4DB3B8D744A1 /* Settings.bundle */,
				A5511DA41F48B399005AD56D /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B842616B410805F5498B60A2 /* iOS */ = {
			isa = PBXGroup;
			children = (
				98E1F943CD978DB4534A890B /* Foundation.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		BC2FFD803D8E40A3E0CA0581 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B842616B410805F5498B60A2 /* iOS */,
				3E2D8F55BD6FA82DBD071640 /* Pods_DesafioMTMCommon_DesafioMTM.framework */,
				AE3EBB6FCB6CA40CBCEFF27C /* Pods_DesafioMTMCommon_UnitTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D90BB158F0AB7A67BBE3D0B5 = {
			isa = PBXGroup;
			children = (
				5A445D867C80751FBB605A15 /* DesafioMTM */,
				FCF3FDB7EF427C2C7D3BC407 /* UnitTests */,
				BC2FFD803D8E40A3E0CA0581 /* Frameworks */,
				49C2F4FC028011212C806C53 /* Products */,
				4115E4CBAF0136C82E3CC947 /* Pods */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
			usesTabs = 0;
		};
		E4BD45B140367319B3D8A0C1 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				DD0137D36D39854C5220D97C /* Main.storyboard */,
				40F58246A488849B97A1D9DE /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		FA3072567A351D83FFEF4570 /* Network */ = {
			isa = PBXGroup;
			children = (
				A5511D9E1F48A921005AD56D /* FirebaseClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		FCF3FDB7EF427C2C7D3BC407 /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				76143C2B7430AC8270EDC326 /* Resources */,
				3D060DF850C1B43E8BC06B51 /* Helpers */,
				8D518DCE9957ACA1CC81C6EE /* Specs */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D285CD31990E7350F4EEE6B1 /* DesafioMTM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32636C8FFCE05CF6A90AB64E /* Build configuration list for PBXNativeTarget "DesafioMTM" */;
			buildPhases = (
				44054F2F58F8DE192C8B5966 /* [CP] Check Pods Manifest.lock */,
				A50981AF1F3CAFC000C876D5 /* ShellScript */,
				2AF9B1249FCE2B07FCA5BE7C /* Sources */,
				A268728F49FF5D508083CCA2 /* Frameworks */,
				95074A3F5557A86ECBD29D43 /* Resources */,
				2C3DC4BA48CFEC0C3946180F /* Set version number */,
				ACAA027443FF966833AED040 /* [CP] Embed Pods Frameworks */,
				DB9CB030F0745F578238FD08 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DesafioMTM;
			productName = DesafioMTM;
			productReference = 3D9F9C7CA05FF2BD87223283 /* DesafioMTM.app */;
			productType = "com.apple.product-type.application";
		};
		EF288453DBBACFB15E9D40C8 /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1710ADE9210E168448364079 /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				9830849704EDCD7E6FFE43A5 /* [CP] Check Pods Manifest.lock */,
				EC311BD2A289EC1120EB6C4F /* Sources */,
				F09E1C912772452341810017 /* Frameworks */,
				C3021EB6D4DF832B22916967 /* Resources */,
				789D7E5A5FA6DE36C5FC1CC2 /* [CP] Embed Pods Frameworks */,
				DE10637ECEE8575A22873D45 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F8EFF75DDBB399D35143134 /* PBXTargetDependency */,
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = E0F79A3E34237080BE28B515 /* UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DA3D8AB1CE01D2D3993D0D7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = MTM;
				TargetAttributes = {
					D285CD31990E7350F4EEE6B1 = {
						DevelopmentTeam = 66BHHC7DH2;
						LastSwiftMigration = 0830;
					};
					EF288453DBBACFB15E9D40C8 = {
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = A4E5E9DBA509C65D294D8887 /* Build configuration list for PBXProject "DesafioMTM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D90BB158F0AB7A67BBE3D0B5;
			productRefGroup = 49C2F4FC028011212C806C53 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D285CD31990E7350F4EEE6B1 /* DesafioMTM */,
				EF288453DBBACFB15E9D40C8 /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95074A3F5557A86ECBD29D43 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A519D9FE1F4B234E00EA026F /* CategoryDetailCell.xib in Resources */,
				0B0F5A8E9075DFAE859A98EC /* Main.storyboard in Resources */,
				A56FA40A1F4903AA000B4621 /* CategoryCell.xib in Resources */,
				A5511DA21F48B399005AD56D /* Localizable.strings in Resources */,
				8AAA6928A254849C12C3F131 /* LaunchScreen.storyboard in Resources */,
				A5BF77311F3CB552001CD86D /* GoogleService-Info.plist in Resources */,
				23CA5EAA74BBB7A8274D62F9 /* Assets.xcassets in Resources */,
				2E4B7C7DBCA0364EE3EDDAF7 /* Settings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3021EB6D4DF832B22916967 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2C3DC4BA48CFEC0C3946180F /* Set version number */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Set version number";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "git=$(sh /etc/profile; which git)\ngit_release_version=$(\"$git\" describe --tags --always --abbrev=0)\nnumber_of_commits=$(\"$git\" rev-list master --count)\ntarget_plist=\"$TARGET_BUILD_DIR/$INFOPLIST_PATH\"\ndsym_plist=\"$DWARF_DSYM_FOLDER_PATH/$DWARF_DSYM_FILE_NAME/Contents/Info.plist\"\n\nfor plist in \"$target_plist\" \"$dsym_plist\"; do\n  if [ -f \"$plist\" ]; then\n    /usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $number_of_commits\" \"$plist\"\n    /usr/libexec/PlistBuddy -c \"Set :CFBundleShortVersionString ${git_release_version#*v}\" \"$plist\"\n  fi\ndone\n";
		};
		44054F2F58F8DE192C8B5966 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DesafioMTMCommon-DesafioMTM-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		789D7E5A5FA6DE36C5FC1CC2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Eureka/Eureka.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/InputMask/InputMask.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PhoneNumberKit/PhoneNumberKit.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SpringIndicator/SpringIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/StatefulViewController/StatefulViewController.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftDate/SwiftDate.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyColor/SwiftyColor.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
				"${BUILT_PRODUCTS_DIR}/Nimble/Nimble.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Eureka.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputMask.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PhoneNumberKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SpringIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/StatefulViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftDate.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyColor.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nimble.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9830849704EDCD7E6FFE43A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DesafioMTMCommon-UnitTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A50981AF1F3CAFC000C876D5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" \"$SRCROOT\"";
		};
		ACAA027443FF966833AED040 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Eureka/Eureka.framework",
				"${BUILT_PRODUCTS_DIR}/GTMOAuth2/GTMOAuth2.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/InputMask/InputMask.framework",
				"${BUILT_PRODUCTS_DIR}/Nuke/Nuke.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/PhoneNumberKit/PhoneNumberKit.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SpringIndicator/SpringIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/StatefulViewController/StatefulViewController.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftDate/SwiftDate.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftMessages/SwiftMessages.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyColor/SwiftyColor.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Eureka.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMOAuth2.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/InputMask.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Nuke.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PhoneNumberKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SpringIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/StatefulViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftDate.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftMessages.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyColor.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DB9CB030F0745F578238FD08 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-DesafioMTM/Pods-DesafioMTMCommon-DesafioMTM-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE10637ECEE8575A22873D45 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DesafioMTMCommon-UnitTests/Pods-DesafioMTMCommon-UnitTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AF9B1249FCE2B07FCA5BE7C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A590032C1F41DE680094B76D /* NewAccountProtocols.swift in Sources */,
				A5511DAD1F48FFAA005AD56D /* NavigationBarExtension.swift in Sources */,
				A5AB378B1F4B2810007727DB /* CategoryDetailItemVM.swift in Sources */,
				A5AB378D1F4B3064007727DB /* EmployeeDetailVC.swift in Sources */,
				A5F25A501F4B02DD00D309FE /* CategoryDetailCoordinator.swift in Sources */,
				A502CAD61F3CC42C003717F3 /* CategoriesCoordinator.swift in Sources */,
				A5BF77371F3CBAAF001CD86D /* AppCoordinator.swift in Sources */,
				A519D9F41F4B09CC00EA026F /* CategoryDetailVM.swift in Sources */,
				A54AB7101F3F89E500704B65 /* NewAccountVM.swift in Sources */,
				A54AB70D1F3F877600704B65 /* ViewControllerExtension.swift in Sources */,
				A54AB7121F3F8C8600704B65 /* StringExtension.swift in Sources */,
				B6AE90EE1C6AAD6EC6DDB31F /* AppDelegate.swift in Sources */,
				A5511D9F1F48A921005AD56D /* FirebaseClient.swift in Sources */,
				A519D9F81F4B127900EA026F /* Employee.swift in Sources */,
				A5BF772F1F3CB36A001CD86D /* R.generated.swift in Sources */,
				A5AB37921F4B405C007727DB /* EmployeeDetailVM.swift in Sources */,
				A5BF77351F3CB9F9001CD86D /* Coordinator.swift in Sources */,
				A5511DA91F48F068005AD56D /* CategoriesVM.swift in Sources */,
				A54AB7091F3F78EA00704B65 /* NewAccountVC.swift in Sources */,
				A56FA4091F4903AA000B4621 /* CategoryCell.swift in Sources */,
				A5BF773C1F3CBD86001CD86D /* AuthenticationVM.swift in Sources */,
				A5AB37941F4B4172007727DB /* EmployeeDetailCoordinator.swift in Sources */,
				A5AB37901F4B3F9D007727DB /* EmployeeDetailProtocols.swift in Sources */,
				A5BF773E1F3CBE3E001CD86D /* AuthenticationProtocols.swift in Sources */,
				A5511DA61F48D333005AD56D /* ValidateFormProtocol.swift in Sources */,
				A502CAD41F3CC3D5003717F3 /* CategoriesVC.swift in Sources */,
				A5BF77401F3CC059001CD86D /* AuthenticationCoordinator.swift in Sources */,
				A59003301F41E3D50094B76D /* MessagesUtil.swift in Sources */,
				A5511DAB1F48F079005AD56D /* CategoriesProtocols.swift in Sources */,
				A56FA4121F490747000B4621 /* CategoriesResponse.swift in Sources */,
				A519D9FA1F4B131900EA026F /* EmployeesResponse.swift in Sources */,
				A590032A1F41C65C0094B76D /* MaskRow.swift in Sources */,
				A54AB70B1F3F7EC800704B65 /* NewAccountCoordinator.swift in Sources */,
				A519D9FD1F4B234E00EA026F /* CategoryDetailCell.swift in Sources */,
				A54AB7071F3F721A00704B65 /* ColorExtension.swift in Sources */,
				A5BF77391F3CBC8A001CD86D /* AuthenticationVC.swift in Sources */,
				A56FA4061F49013A000B4621 /* LoadingStatePresentableViewController.swift in Sources */,
				A56FA40C1F490514000B4621 /* CategoryItemVM.swift in Sources */,
				A56FA40E1F4905DC000B4621 /* Category.swift in Sources */,
				A519D9F61F4B09E300EA026F /* CategoryDetailProtocols.swift in Sources */,
				A5F25A4E1F4B024500D309FE /* CategoryDetailVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EC311BD2A289EC1120EB6C4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5AB379B1F4B71F5007727DB /* AppCoordinatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F8EFF75DDBB399D35143134 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = DesafioMTM;
			target = D285CD31990E7350F4EEE6B1 /* DesafioMTM */;
			targetProxy = D5CB59B99E2A8C8223BAA03E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A5511DA41F48B399005AD56D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A5511DA31F48B399005AD56D /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0185F279CEB78DCACAA88BCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 107603B76F05ED32E91611E7 /* Pods-DesafioMTMCommon-DesafioMTM.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 66BHHC7DH2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "DesafioMTM/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.mtm.DesafioMTM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0C6A4A4159781080B5AB8E47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C529518E3EAA00FC53827FFF /* Pods-DesafioMTMCommon-DesafioMTM.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 66BHHC7DH2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				INFOPLIST_FILE = "DesafioMTM/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.mtm.DesafioMTM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3A19D025DE0F44613AB06832 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8EC32D1932127825E7A04F84 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A6BE9DC8DD83AEBA200CEBB /* Pods-DesafioMTMCommon-UnitTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DesafioMTM.app/DesafioMTM";
				CLANG_ENABLE_MODULES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "UnitTests/Resources/UnitTests-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mtm.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "UnitTests/Specs/UnitTests-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		9E5938D2BAF4DE2F2300B67C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BCAA47CA937A1A9E7E4F17FA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E82EA261656E0E08D1A3280A /* Pods-DesafioMTMCommon-UnitTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DesafioMTM.app/DesafioMTM";
				CLANG_ENABLE_MODULES = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "UnitTests/Resources/UnitTests-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mtm.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "UnitTests/Specs/UnitTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1710ADE9210E168448364079 /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8EC32D1932127825E7A04F84 /* Release */,
				BCAA47CA937A1A9E7E4F17FA /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32636C8FFCE05CF6A90AB64E /* Build configuration list for PBXNativeTarget "DesafioMTM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C6A4A4159781080B5AB8E47 /* Release */,
				0185F279CEB78DCACAA88BCD /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A4E5E9DBA509C65D294D8887 /* Build configuration list for PBXProject "DesafioMTM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E5938D2BAF4DE2F2300B67C /* Debug */,
				3A19D025DE0F44613AB06832 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DA3D8AB1CE01D2D3993D0D7F /* Project object */;
}
